<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity">

    <Button
        android:id="@+id/tambahData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah data"
        android:onClick="handleTambahData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/lihatData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat data"
        android:onClick="handleLihatData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tambahData"/>

</androidx.constraintlayout.widget.ConstraintLayout>