<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.data2">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        tools:context=".activites.tambahSiswa">

        <LinearLayout
            android:id="@+id/nisnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/gambar3"
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="?attr/iconDarkNisn"/>

            <EditText
                android:id="@+id/nisn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="numberSigned"
                android:hint="NISN"
                android:layout_marginLeft="15dp"
                android:textColorHint="?attr/colorHint"
                android:textColor="?attr/colorHint"
                android:layout_weight="5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hpView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nisnView">

            <ImageView
                android:id="@+id/gambar4"
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="?attr/iconDarkPhone"/>

            <EditText
                android:id="@+id/hp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="numberSigned"
                android:hint="No Telepon"
                android:layout_marginLeft="15dp"
                android:textColorHint="?attr/colorHint"
                android:textColor="?attr/colorHint"
                android:layout_weight="5"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>