<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.data1">

    <TextView
        android:id="@+id/teks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="Isilah Data Dengan Benar"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/blackColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".activites.tambahSiswa">

        <RelativeLayout
            android:id="@+id/namaView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gambar1"
                android:layout_height="40dp"
                android:layout_width="50dp"
                android:src="@drawable/name2"
                android:background="@color/whiteColor"
                android:paddingLeft="10dp"
                />

            <EditText
                android:id="@+id/nama_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:background="@color/whiteColor"
                android:paddingLeft="20dp"
                android:layout_alignBottom="@+id/gambar1"
                android:layout_toRightOf="@+id/gambar1"
                android:textColor="@color/blackColor"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emailView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namaView">

            <ImageView
                android:id="@+id/gambar2"
                android:layout_height="40dp"
                android:layout_width="50dp"
                android:paddingLeft="10dp"
                android:src="@drawable/email2"
                android:background="@color/whiteColor"
                />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="@color/whiteColor"
                android:paddingLeft="20dp"
                android:layout_alignBottom="@+id/gambar2"
                android:layout_toRightOf="@+id/gambar2"
                android:textColor="@color/blackColor"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>